<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addNoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="0dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hello World!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/saat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hello World!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/baslikBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="BaslikGir" />

        <EditText
            android:id="@+id/TextBox"
            android:layout_width="match_parent"
            android:layout_height="383dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/kaydetBT"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Kaydet"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/hatirlaticiBT"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Hatirlatici Ekle"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>